# Selenium-Ace-Project

./: .project  README.md  pom.xml
src/test/java/com/scripts/: BasicTest.java  LandingPageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/java/util/: BaseTestNG.java
src/test/resources/: regression.xml  sanity.xml  smoke.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.scripts.BasicTest.xml
